<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> My portfolio </title>
    <link rel="stylesheet" type="text/css" href="style3.css">
  </head>

  <body>
    
    <header> <!---제목-->
      <h1> 나의 포트폴리오 </h1>
      <p>
        2020년 가을학기 웹프로그래밍 최종실습
      </p>
    </header>

    <div class="wrapper">
   
      <div class="navbar">  <!--페이지 내 네비게이션 바-->
      <br>
       <a href="#life">About Me</a>
       <a href="#after"> Interests </a>
       <a href="#work"> Work </a>
       </div>

    <div class="container"> <!--컨테이너 / 섹션 1 -->
        <article id="life">
        <h2> About me </h2>
        <p> 2019년 성신여자대학교에 입학해 2학년 2학기를 재학중이며 주전공 심리학과와 복수전공 서비스디자인공학과에 속해있다. </p>
        <p> 본래 심리학 교수직을 염두에 두었으나 개인사로 인해 다른 진로를 물색하던 중, 4차 산업혁명의 현 위치를 감안하여 컴퓨터 사고와 HCI, UX, UI 등에 관심을 갖게 되고 공학 지식을 쌓고자 마음먹었다. </p>
        <p> 1영역 전공 수업으로 파이썬, 포토샵, 일러스트레이터, C++, HTML CSS JAVAscript의 입문 과정을 거쳤으며 종강 이후 독학으로 툴 심화 과정과 개인적으로 관심있는 툴인 3D Maya를 학습하고자 한다. </p>
      </article>
    </div>

    <div class="container">
        <article id="after"> <!--섹션 2 -->
          <h2> Interests </h2>
          <p> 코로나 팬데믹의 여파로 실내에서 보내는 시간이 길어지면서 책에 대한 관심이 늘었다. 특히 미래, 환경, 인간, 우주 등에 대한 심도있는 고찰을 하는 SF소설의 붐에 영향을 받았다. </p>
          <p> 김초엽 작가의 단편집 <우리가 빛의 속도로 갈 수 없다면>과 장편소설 <지구 끝의 온실>, 천선란 작가의 단편집 <어떤 물질의 사랑>과 장편소설 <천 개의 파랑>, <무너진 다리>, 김보영 작가의 단편집 <얼마나 닮았는가>, 정세랑 작가의 장편소설 <보건교사 안은영>, 최진영 작가의 장편소설 <해가 지는 곳으로> 등을 완독했으며, 온라인 강연에 참가해 과학을 기반으로 한 사고의 확장을 즐기고 있다.</p>
          <p>   </p>
        </article> 
    </div>

    <h2> Work </h2>
    <article id="work">
         <div class="main-container"> <!--섹션 3 -->
              
            <div class="grid-container">
                  <a href="#"> <img src="C:/Users/su_m3/Desktop/수민/성신/2020/2학기/6 수789 웹프로그래밍 기초/실습 파일/실습과제5/image1.jpg" 
                    alt="book">
                  </a>  </div>
            <div class="grid-container">
                <a href="#"> <img src="C:/Users/su_m3/Desktop/수민/성신/2020/2학기/6 수789 웹프로그래밍 기초/실습 파일/실습과제5/image2.jpg"  
                  alt="Sungshin">
                </a>   </div>
            <div class="grid-container">
                <a href="#"><img src="C:/Users/su_m3/Desktop/수민/성신/2020/2학기/6 수789 웹프로그래밍 기초/실습 파일/실습과제5/image3.jpg" 
                  alt="study1">
                </a>  </div>
             
            <div class="grid-container">
                <a href="#">
                      <img src="C:/Users/su_m3/Desktop/수민/성신/2020/2학기/6 수789 웹프로그래밍 기초/실습 파일/실습과제5/image4.jpg" 
                        alt="study2">
                </a>  </div>
            <div class="grid-container">
                <a href="#"><img src="C:/Users/su_m3/Desktop/수민/성신/2020/2학기/6 수789 웹프로그래밍 기초/실습 파일/실습과제5/image5.jpg" 
                  alt="eco">
                </a> </div>
            <div class="grid-container">
                <a href="#"><img src="C:/Users/su_m3/Desktop/수민/성신/2020/2학기/6 수789 웹프로그래밍 기초/실습 파일/실습과제5/image6.jpg" 
                  alt="coding">
                </a> </div>
        </div>
           
    </article>
    </div>


    <div class ="footer">  <!--푸터 -->
        <P> &copy; 2020 강수민 </P>
        </div>

    </body>
    
</html>
